# BTL-LapTrinhWeb

./: .gitignore  README.md
client/Client_Home/: .editorconfig  BTLSCRIPT.sql  Client_Home.csproj  Client_Home.sln  ProcedureScript.sql  Program.cs  TriggerScript.sql  appsettings.json
client/Client_Home/Areas/Admin/Controllers/: AdminAccountsController.cs  AdminCategoriesController.cs  AdminCustomersController.cs  AdminEmployeesController.cs  AdminInvoicesController.cs  AdminOrdersController.cs  AdminProductBatchesController.cs  AdminProductsController.cs  AdminQRController.cs  AdminRolesController.cs  AdminSuppliersController.cs  HomeController.cs  PannelsController.cs  ProblemCustomersController.cs  SearchController.cs
client/Client_Home/Areas/Admin/DTO/: ProductQRScanInfo.cs  ScannedProductInfo.cs
client/Client_Home/Areas/Admin/Models/: AdminBestSellingProduct.cs  AdminOnlineOfflinePurchaseCount.cs  AdminRevenueByMonth.cs  AdminRichestCustomerView.cs  AdminSingleIntForProcedure.cs  DeleteMulti.cs  Pager.cs  ScheduledJob.cs  SendEmail.cs  UploadFileViewModel.cs
client/Client_Home/Areas/Admin/Services/: AdminQRService.cs
client/Client_Home/Areas/Admin/Views/: _ViewImports.cshtml
client/Client_Home/Areas/DTO/Customers/: AddCustomer.cs  AddFromExcel.cs
client/Client_Home/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
client/Client_Home/Components/: CartWidget.cs  LoaiSPMenuViewComponent.cs
client/Client_Home/Controllers/: AppRolesController.cs  CartController.cs  HomeController.cs  LeadsController.cs  ProblemCustomersController.cs  ProductsController.cs
client/Client_Home/Data/: ApplicationDbcontext.cs  ConveniencestoreContext.cs
client/Client_Home/Migrations/: 20231007080411_InitialDatabaseSetup.Designer.cs  20231007084412_IdentityTables.Designer.cs  20231007084412_IdentityTables.cs  20231008190113_NewRegistrationColumns.Designer.cs  20231008190113_NewRegistrationColumns.cs  20231020190235_InitialDatabaseSetup.Designer.cs  20231020190235_InitialDatabaseSetup.cs  20231022165605_IdentityTables.Designer.cs  20231214175249_InitialDatabaseSetup.Designer.cs  20231214175249_InitialDatabaseSetup.cs  20231215180020_IdentityTables.Designer.cs  ApplicationDbcontextModelSnapshot.cs
client/Client_Home/Migrations/Conveniencestore/: 20231008185522_NewUserRegistrationCols.Designer.cs  20231008185522_NewUserRegistrationCols.cs  20231012095859_addActiveAccount.Designer.cs  20231012095859_addActiveAccount.cs  20231015175531_InitialDatabaseSetup.Designer.cs  20231015175531_InitialDatabaseSetup.cs  ConveniencestoreContextModelSnapshot.cs
client/Client_Home/Migrations/Infrastructure/: SessionExtensions.cs
client/Client_Home/Models/: Account.cs  AppUser.cs  ApplicationUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Cart.cs  CartItem.cs  Category.cs  CommentReply.cs  Customer.cs  Discount.cs  Employee.cs  ErrorViewModel.cs  HomeModel.cs  Invoice.cs  InvoiceDetail.cs  Order.cs  OrderDetail.cs  Orders.cs  Pannel.cs  Payment.cs  ProblemCustomer.cs  Product.cs  ProductBatch.cs  ProductComment.cs  ProductSubImage.cs  Rating.cs  Role.cs  Salary.cs  SalesLead.cs  SalesLeadEntity.cs  SellPriceHistory.cs  Shipping.cs  ShippingLocation.cs  Supplier.cs  User.cs
client/Client_Home/Properties/: launchSettings.json
client/Client_Home/Repository/: ILoaiSpRepository.cs  LoaiSpRepository.cs
client/Client_Home/Views/: _ViewImports.cshtml
client/Client_Home/Views/AppRoles/: Create.cshtml  Index.cshtml
client/Client_Home/Views/Cart/: Cart.cshtml  Checkout.cshtml
client/Client_Home/Views/Home/: Blog.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml
client/Client_Home/Views/Leads/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
client/Client_Home/Views/ProblemCustomers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
client/Client_Home/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
client/Client_Home/Views/Shared/: _Layout.cshtml  _Layout_Shop.cshtml  _LoginPartial.cshtml
client/Client_Home/wwwroot/Adminassets/css/: app.min.css
client/Client_Home/wwwroot/css/: style.css
client/Client_Home/wwwroot/scss/: _breadcrumb.scss
client/Client_Home/wwwroot/template/: Template_Category.xlsx  Template_Customer.xlsx  Template_Employee.xlsx  Template_Product.xlsx  Template_ProductBatch.xlsx  Template_Supplier.xlsx
client/Client_Home/wwwroot/uploaded_doc/: Cus.xlsx  Employ.xlsx  Product.xlsx  template_customer.xlsx
(+171 files in other folders)
